Key_A=76
Key_B=75
Key_Select=-2130706400
Key_Start=16777220
Key_Right=68
Key_Left=65
Key_Up=87
Key_Down=83
Key_R=69
Key_L=81
Key_X=73
Key_Y=74
Joy_A=-1
Joy_B=-1
Joy_Select=-1
Joy_Start=-1
Joy_Right=-1
Joy_Left=-1
Joy_Up=-1
Joy_Down=-1
Joy_R=-1
Joy_L=-1
Joy_X=-1
Joy_Y=-1
HKKey_Lid=-1
HKKey_Mic=-1
HKKey_Pause=-1
HKKey_Reset=67108946
HKKey_FastForward=32
HKKey_FastForwardToggle=32
HKKey_FullscreenToggle=-1
HKKey_SwapScreens=-1
HKKey_SwapScreenEmphasis=-1
HKKey_SolarSensorDecrease=-1
HKKey_SolarSensorIncrease=-1
HKKey_FrameStep=-1
HKKey_PowerButton=-1
HKKey_VolumeUp=-1
HKKey_VolumeDown=-1
HKJoy_Lid=-1
HKJoy_Mic=-1
HKJoy_Pause=-1
HKJoy_Reset=-1
HKJoy_FastForward=-1
HKJoy_FastForwardToggle=-1
HKJoy_FullscreenToggle=-1
HKJoy_SwapScreens=-1
HKJoy_SwapScreenEmphasis=-1
HKJoy_SolarSensorDecrease=-1
HKJoy_SolarSensorIncrease=-1
HKJoy_FrameStep=-1
HKJoy_PowerButton=-1
HKJoy_VolumeUp=-1
HKJoy_VolumeDown=-1
JoystickID=0
WindowWidth=768
WindowHeight=1173
WindowMax=0
ScreenRotation=0
ScreenGap=0
ScreenLayout=0
ScreenSwap=0
ScreenSizing=0
IntegerScaling=1
ScreenAspectTop=0
ScreenAspectBot=0
ScreenFilter=1
ScreenUseGL=0
ScreenVSync=0
ScreenVSyncInterval=1
3DRenderer=0
Threaded3D=1
GL_ScaleFactor=1
GL_BetterPolygons=0
LimitFPS=1
AudioSync=0
ShowOSD=1
ConsoleType=0
DirectBoot=1
JIT_Enable=0
JIT_MaxBlockSize=32
JIT_BranchOptimisations=1
JIT_LiteralOptimisations=1
JIT_FastMemory=1
ExternalBIOSEnable=0
BIOS9Path=
BIOS7Path=
FirmwarePath=
DSiBIOS9Path=
DSiBIOS7Path=
DSiFirmwarePath=
DSiNANDPath=
DLDIEnable=0
DLDISDPath=dldi.bin
DLDISize=0
DLDIReadOnly=0
DLDIFolderSync=0
DLDIFolderPath=
DSiSDEnable=0
DSiSDPath=dsisd.bin
DSiSDSize=0
DSiSDReadOnly=0
DSiSDFolderSync=0
DSiSDFolderPath=
FirmwareOverrideSettings=0
FirmwareUsername=melonDS
FirmwareLanguage=1
FirmwareBirthdayMonth=1
FirmwareBirthdayDay=1
FirmwareFavouriteColour=0
FirmwareMessage=
FirmwareMAC=
MPAudioMode=1
MPRecvTimeout=25
LANDevice=
DirectLAN=0
SavStaRelocSRAM=0
AudioInterp=0
AudioBitDepth=0
AudioVolume=0
DSiVolumeSync=0
MicInputType=1
MicDevice=Microphone (Elgato Wave:3)
MicWavPath=
LastROMFolder=C:/Users/mined/Desktop/Rom Hacking Tools
LastBIOSFolder=
RecentROM_0=C:/Users/mined/Desktop/Rom Hacking Tools/test.nds
RecentROM_1=C:/Users/mined/Desktop/Rom Hacking Tools/white2.nds
RecentROM_2=test.nds
RecentROM_3=
RecentROM_4=
RecentROM_5=
RecentROM_6=
RecentROM_7=
RecentROM_8=
RecentROM_9=
SaveFilePath=
SavestatePath=
CheatFilePath=
EnableCheats=0
MouseHide=0
MouseHideSeconds=5
PauseLostFocus=0
DSBatteryLevelOkay=1
DSiBatteryLevel=15
DSiBatteryCharging=1
DSiFullBIOSBoot=0
GdbEnabled=1
GdbPortARM7=3334
GdbPortARM9=3333
GdbARM7BreakOnStartup=0
GdbARM9BreakOnStartup=0
Camera0_InputType=0
Camera0_ImagePath=
Camera0_CamDeviceName=
Camera0_XFlip=0
Camera1_InputType=0
Camera1_ImagePath=
Camera1_CamDeviceName=
Camera1_XFlip=0
