import messages.script.Msg0035.MSGID;

import Base;
import event.Battle;
import event.Trainer;
import event.actors.Actor;
import event.actors.Player;
import event.dialogs.Message;
import player.TrainerCard;
import pokescript.vm.Math;
import pokescript.vm.StackCtrl;
import pokescript.vm.VM;
import system.EventFlags;
import system.EventWorks;
import system.Fade;
import system.Field;
import system.Input;
import system.Runtime;
import system.Sound;
import system.text.WordSet;

public class MainEvents {
	public static void main_1() { // @ 0x90
		int v32;

		v32 = 0;
		v32 = Player.GetDirection();
		Base.CMD_269();
		if (v32 == 0) {
			ActionSequence_0280(255);
			goto LABEL_00ff;
		}

		LABEL_00bd:
		if (v32 == 2) {
			ActionSequence_02a0(255);
			goto LABEL_00ff;
		}

		LABEL_00de:
		if (v32 == 3) {
			ActionSequence_02c0(255);
			goto LABEL_00ff;
		}

		LABEL_00ff:
		Actor.WaitActionFinish();
		ActionSequence_0318(255);
		Actor.WaitActionFinish();
		v32 = 0;
	}

	public static void main_2() { // @ 0x113
		int v0;
		int v1;
		int v33;
		int v34;

		v33 = 0;
		v34 = 0;
		v33 = v0;
		v34 = Player.GetDirection();
		ActionSequence_0320(255);
		Actor.WaitActionFinish();
		if (v34 == 1 || v34 == 0) {
			ActionSequence_02e0(255);
			goto LABEL_0198;
		}

		LABEL_0156:
		if (v34 == 2) {
			ActionSequence_02e8(255);
			goto LABEL_0198;
		}

		LABEL_0177:
		if (v34 == 3) {
			ActionSequence_02f0(255);
			goto LABEL_0198;
		}

		LABEL_0198:
		Actor.WaitActionFinish();
		Sound.SEPlay(2068);
		Actor.WaitActionFinish();
		v34 = 0;
		v33 = 0;
	}

	public static void main_3() { // @ 0x1ac
		int v0;
		int v35;
		int v36;

		v35 = 0;
		v36 = 0;
		v35 = v0;
		Field.ChangeMap(488, 15, 65535, 20, 0);


		LABEL_01ef:
		Fade.InBlackQ();
		Fade.Wait();
		ActionSequence_02f8(255);
		Sound.SEPlay(2068);
		Actor.WaitActionFinish();
		v36 = 0;
		v35 = 0;
	}

	public static void main_4() { // @ 0x20f
		ActionSequence_0320(255);
		Actor.WaitActionFinish();
		if (EventFlags.Get(265)) {
			goto LABEL_023a;
		}
		Base.CMD_268(0);
		sub_025a();
		EventFlags.Set(265);

		LABEL_023a:
		ActionSequence_0300(255);
		Sound.SEPlay(2068);
		Actor.WaitActionFinish();
	}

	public static void main_5() { // @ 0x24a
		ActionSequence_030c(255);
		Sound.SEPlay(2068);
		Actor.WaitActionFinish();
	}

	public static void main_6() { // @ 0x328
		int v16;

		Actor.PauseAll();
		Base.CMD_268(1);
		ActionSequence_03b0(255);
		sub_025a();
		Actor.WaitActionFinish();
		EventFlags.Set(266);
		Trainer.PlayBGMPush(735);
		ActionSequence_03b8(0);
		Actor.WaitActionFinish();
		Message.ActorEx(1024, 0, 0, 0, 0);
		Message.CloseActor();
		Battle.CallTrainerBattle(735, 0, 0);
		v16 = Battle.IsTrainerVictory();
		if (v16 != 1) {
			EventFlags.Clear(266);
			Battle.CallTrainerLose();
			goto LABEL_038b;
		}
		Battle.EndTrainerBattle();

		LABEL_038b:
		Message.ActorEx(1024, 1, 0, 0, 0);
		Message.CloseActor();
		ActionSequence_03c4(0);
		Actor.WaitActionFinish();
		EventWorks.Set(16541, 1);
		Runtime.FinishSubEvents();
		Actor.UnpauseAll();
	}

	public static void main_7() { // @ 0x3d4
		Actor.PauseAll();
		Sound.SEPlay(1351);
		Actor.FacePlayer();
		Message.ActorEx(1024, 2, 0, 0, 0);
		Input.LastKeyWait();
		Message.CloseActor();
		Runtime.FinishSubEvents();
		Actor.UnpauseAll();
	}

	public static void main_8() { // @ 0x3f2
		int v0;
		int v1;
		int v8;

		Actor.PauseAll();
		Sound.SEPlay(1351);
		Actor.FacePlayer();
		v8 = TrainerCard.HasBadge(2);
		if (v8 != 0) {
			Message.Actor(1024, 7, 0, 0);
			Input.LastKeyWait();
			Message.CloseActor();
			goto LABEL_048c;
		}
		if (EventFlags.Get(109)) {
			Message.Actor(1024, 6, 0, 0);
			Input.LastKeyWait();
			Message.CloseActor();
			goto LABEL_048c;
		}
		Message.Actor(1024, 5, 0, 0);
		Message.CloseActor();
		Global2805(194, 3);
		Message.Actor(1024, 6, 0, 0);
		Input.LastKeyWait();
		Message.CloseActor();
		EventFlags.Set(109);

		LABEL_048c:
		Runtime.FinishSubEvents();
		Actor.UnpauseAll();
	}

	public static void main_9() { // @ 0x492
		int v8;

		Actor.PauseAll();
		Sound.SEPlay(1351);
		v8 = TrainerCard.HasBadge(2);
		WordSet.LoadPlayerName(0);
		WordSet.LoadRivalName(1);
		if (v8 != 0) {
			if (EventFlags.Get(2477)) {
				goto LABEL_04e3;
			}
			Message.Info(9, 2);
			goto LABEL_04e8;
		}
		WordSet.LoadPlayerName(0);
		Message.Info(8, 2);
		goto LABEL_04e8;

		LABEL_04e3:
		Message.Info(10, 2);

		LABEL_04e8:
		Input.LastKeyWait();
		Message.CloseInfo();
		Runtime.FinishSubEvents();
		Actor.UnpauseAll();
	}

	public static void main_10() { // @ 0x2a
		if (EventFlags.Get(266) || EventWorks.Get(16541) == 1) {
			Actor.SetGPos(0, 27, 20, 16, 1);
			return;
		}
		Actor.SetGPos(0, 25, 20, 17, 2);
	}

	static void sub_025a() { // @ 0x25a
		Sound.SEPlay(2069);
		Runtime.Sleep(5);
		Sound.SEPlay(2069);
		Runtime.Sleep(5);
		Sound.SEPlay(2069);
		Runtime.Sleep(7);
		Sound.SEPlay(2070);
		Runtime.Sleep(28);
		Sound.SEPlay(2071);
	}

	static meta void ActionSequence_0280(int npcId) : VActionSequence {
		Action004b(1);
		Action0028(2);
		Action0047(1);
		Action0049(1);
		Action0014(2);
		Action0048(1);
		Action004a(1);
	}

	static meta void ActionSequence_02a0(int npcId) : VActionSequence {
		Action004b(1);
		Action002a(2);
		Action0047(1);
		Action0049(1);
		Action0016(2);
		Action0048(1);
		Action004a(1);
	}

	static meta void ActionSequence_02c0(int npcId) : VActionSequence {
		Action004b(1);
		Action002b(2);
		Action0047(1);
		Action0049(1);
		Action0017(2);
		Action0048(1);
		Action004a(1);
	}

	static meta void ActionSequence_02e0(int npcId) : VActionSequence {
		Action0029(2);
		Action0039(1); // Jump Down Two Tiles
	}

	static meta void ActionSequence_02e8(int npcId) : VActionSequence {
		Action003a(1);
	}

	static meta void ActionSequence_02f0(int npcId) : VActionSequence {
		Action003b(1);
	}

	static meta void ActionSequence_02f8(int npcId) : VActionSequence {
		Action0034(1);
	}

	static meta void ActionSequence_0300(int npcId) : VActionSequence {
		Action0046(1);
		Action0039(1);
	}

	static meta void ActionSequence_030c(int npcId) : VActionSequence {
		Action0046(1);
		Action003a(1);
	}

	static meta void ActionSequence_0318(int npcId) : VActionSequence {
		Action0045(1);
	}

	static meta void ActionSequence_0320(int npcId) : VActionSequence {
		Action0046(1);
	}

	static meta void ActionSequence_03b0(int npcId) : VActionSequence {
		Action004b(1);
	}

	static meta void ActionSequence_03b8(int npcId) : VActionSequence {
		Action000d(2);
		Action0022(1);
	}

	static meta void ActionSequence_03c4(int npcId) : VActionSequence {
		Action000f(2);
		Action000c(1);
		Action0021(1);
	}

	static meta void Global2805(int a1, int a2) : VGlobalCall[2805];

	static native void Action000c(int amount) : 0xc;
	static native void Action000d(int amount) : 0xd;
	static native void Action000f(int amount) : 0xf;
	static native void Action0014(int amount) : 0x14;
	static native void Action0016(int amount) : 0x16;
	static native void Action0017(int amount) : 0x17;
	static native void Action0021(int amount) : 0x21;
	static native void Action0022(int amount) : 0x22;
	static native void Action0028(int amount) : 0x28;
	static native void Action0029(int amount) : 0x29;
	static native void Action002a(int amount) : 0x2a;
	static native void Action002b(int amount) : 0x2b;
	static native void Action0034(int amount) : 0x34;
	static native void Action0039(int amount) : 0x39;
	static native void Action003a(int amount) : 0x3a;
	static native void Action003b(int amount) : 0x3b;
	static native void Action0045(int amount) : 0x45;
	static native void Action0046(int amount) : 0x46;
	static native void Action0047(int amount) : 0x47;
	static native void Action0048(int amount) : 0x48;
	static native void Action0049(int amount) : 0x49;
	static native void Action004a(int amount) : 0x4a;
	static native void Action004b(int amount) : 0x4b;
}
