import messages.script.Msg0386.MSGID;

import event.Battle;
import event.actors.Actor;
import event.actors.Player;
import event.dialogs.Message;
import pokescript.vm.StackCtrl;
import event.EVCamera;
import event.dialogs.YesNoWin;
import pokemon.PokeParty;
import pokescript.vm.VM;
import system.EventFlags;
import system.EventWorks;
import system.Fade;
import system.Field;
import system.Input;
import system.Runtime;
import system.Sound;

public class MainEvents {
	public static void main_1() { // @ 0x1a
	}

	public static void main_2() { // @ 0x1c
		Actor.PauseAll();
		ActionSequence_0048(255);
		Runtime.Sleep(4);
		Fade.OutBlack();
		Actor.WaitActionFinish();
		Fade.Wait();
		Runtime.ReserveScript(5);
		Field.ChangeMap(565, 15, 0, 0, 1);
		Runtime.FinishSubEvents();
		Actor.UnpauseAll();
	}

	public static void main_3() { // @ 0x50
		Actor.PauseAll();
		Fade.InBlack();
		ActionSequence_0068(255);
		Actor.WaitActionFinish();
		Fade.Wait();
		Runtime.FinishSubEvents();
		Actor.UnpauseAll();
	}

	public static void main_4() { // @ 0x70
		Actor.PauseAll();
		Sound.SEPlay(1351);
		Message.Info(3, 2);
		Input.LastKeyWait();
		Message.CloseInfo();
		Runtime.FinishSubEvents();
		Actor.UnpauseAll();
	}

	public static void main_5() { // @ 0x85
		Actor.PauseAll();
		Sound.SEPlay(1351);
		Message.Info(4, 2);
		Input.LastKeyWait();
		Message.CloseInfo();
		Runtime.FinishSubEvents();
		Actor.UnpauseAll();
	}

	public static void main_6() { // @ 0x9a
		int v16;
		int v18;
		int v17;

		int v0;

		Actor.PauseAll();
		Sound.SEPlay(1351);
		Message.System(0, 2);
		Message.WaitAdvance();
		Message.CloseSystem();
		v16 = Player.GetDirection();
		if (v16 == 0) {
			ActionSequence_01d4(0);
			goto LABEL_0130;
		}

		LABEL_00cd:
		if (v16 == 1) {
			ActionSequence_01cc(0);
			goto LABEL_0130;
		}

		LABEL_00ee:
		if (v16 == 2) {
			ActionSequence_01e4(0);
			goto LABEL_0130;
		}

		LABEL_010f:
		if (v16 == 3) {
			ActionSequence_01dc(0);
			goto LABEL_0130;
		}

		LABEL_0130:
		Actor.WaitActionFinish();
		Message.System(26, 2);
		Message.WaitAdvance();
		Message.CloseSystem();
		v18 = YesNoWin.Show();
		
		if (v18 != 0) {
			Message.System(27, 2);
			Message.WaitAdvance();
			Message.CloseSystem();
			goto LABEL_01c5;
		}

		Message.Spiked(28, 2);
		Message.WaitAdvance();
		Message.CloseSystem();

		Battle.CallTrainerBattle(491, 0, 0);
		v0 = Battle.IsTrainerVictory();
		if (v0 == 1) {
			Message.Info(29, 2);
			Input.LastKeyWait();
			Message.CloseInfo();
			Global2805(289,1);
			EventWorks.Set(16451, 2);
			EventFlags.Set(923);
			goto Label_PostBattle;
		}
		Message.Info(30, 2);
		Input.LastKeyWait();
		Message.CloseActor();
		PokeParty.RecoverAll();
		Message.Info(33, 2);
		Input.LastKeyWait();
		Message.CloseActor();
		EventWorks.Set(16451, 1);
		goto LABEL_01c5;

		
		Label_PostBattle:
		Sound.PVPlay(638, 0);
		Message.Spiked(31, 2);
		Message.WaitAdvance();
		Message.CloseSystem();

		Fade.FadeEx(3, 0, 16, 4);
		Fade.FadeExWait();

		Runtime.Sleep(60);
		Actor.Hide(0);
		Fade.FadeEx(3, 16, 0, 4);
		Fade.FadeExWait();

		
		Message.System(32, 2);
		Input.LastKeyWait();
		Message.CloseSystem();


		LABEL_01c5:
		Runtime.FinishSubEvents();
		Actor.UnpauseAll();
	}

	public static void main_7() { // @ 0x85
		Actor.PauseAll();
		Sound.PVPlay(638, 0);
		Message.Spiked(1, 2);
		Input.LastKeyWait();
		Message.CloseInfo();
		Runtime.FinishSubEvents();
		EventWorks.Set(16450, 3);
		Actor.UnpauseAll();
	}
	
	public static void main_8() { // @ 0x85
		Actor.PauseAll();
		Sound.PVPlay(638, 0);
		EVCamera.Shake(6, 0, 3, 10, 1, 0, 1, 3);
		Message.Spiked(1, 2);
		Input.LastKeyWait();
		Message.CloseInfo();
		Runtime.FinishSubEvents();
		EventWorks.Set(16450, 4);
		Actor.UnpauseAll();
	}

	public static void main_9(){
		Actor.PauseAll();

		Actor.WalkRoute(255, 15, 17, 1, 8, 1);
		TurnNorth(255);
		Actor.WaitActionFinish();

		Sound.PVPlay(638, 0);
		Message.ActorEx(1024, 6, 0, 0, 0);
		Input.LastKeyWait();
		Message.CloseActor();

		Sound.SEPlay(1351);
		Message.System(7, 2);
		Message.WaitAdvance();
		Message.CloseSystem();

		ShowEllipses(0);
		Actor.WaitActionFinish();
		ShowEllipses(255);
		Actor.WaitActionFinish();

		Sound.PVPlay(638, 0);
		Message.Spiked(1, 2);
		
		Input.LastKeyWait();
		Message.CloseInfo();
		Actor.WaitActionFinish();

		
		StalkSouth(0);
		WalkSouth1Tile(255);
		TurnNorth(255);
		WaitMoment(255);
		WalkSouth1Tile(255);
		TurnNorth(255);
		WaitMoment(255);
		Sound.PVPlay(638, 0);
		WalkSouth1Tile(255);
		TurnNorth(255);
		WaitMoment(255);
		Actor.WaitActionFinish();

		Message.Spiked(8, 2);
		ShowExclamationMark(0);
		ShowExclamationMark(255);
		Input.LastKeyWait();
		Message.CloseInfo();
		Actor.WaitActionFinish();

		Actor.New(14, 25, 1, 251, 191, 0);
		TurnNorth(251);

		Actor.WalkRoute(251, 14, 19, 1, 8, 1);
		Message.ActorEx(1024,9,251,0,0);
		Input.LastKeyWait();
		Message.CloseActor();

		ShowEllipses(0);
		Actor.WaitActionFinish();
		ShowEllipses(0);
		Actor.WaitActionFinish();
		ShowEllipses(0);
		Actor.WaitActionFinish();

		Sound.PVPlay(638, 0);
		Message.Info(10, 2);
		Input.LastKeyWait();
		Message.CloseInfo();

		Actor.WalkRoute(0, 15, 14, 1, 8, 1);
		Actor.WaitActionFinish();
		TurnSouth(0);
		Actor.WaitActionFinish();
		
		Message.ActorEx(1024,11,251,0,0);
		Input.LastKeyWait();
		Message.CloseActor();

		WalkNorthOneTile(255);
		Actor.WaitActionFinish();
		WalkNorthABit(255);
		WalkNorthABit(251);
		Actor.WaitActionFinish();

		Message.ActorEx(1024,12,251,0,0);
		Input.LastKeyWait();
		Message.CloseActor();

		Message.System(13, 2);
		Message.WaitAdvance();
		Message.CloseSystem();

		ShowEllipses(0);
		Actor.WaitActionFinish();

		Message.System(14, 2);
		Sound.PVPlay(638, 0);
		Message.WaitAdvance();
		Message.CloseSystem();

		ShowExclamationMark(251);
		Actor.WaitActionFinish();
		
		Message.ActorEx(1024,15,251,0,0);
		Input.LastKeyWait();
		Message.CloseActor();

		TurnEast(251);
		TurnWest(255);
		Actor.WaitActionFinish();

		Message.ActorEx(1024,16,251,0,0);
		Input.LastKeyWait();
		Message.CloseActor();

		TurnSouth(251);
		Actor.WaitActionFinish();
		Message.ActorEx(1024,17,251,0,0);
		Input.LastKeyWait();
		Message.CloseActor();
		
		TurnNorth(251);
		TurnNorth(255);
		Actor.WaitActionFinish();

		Message.ActorEx(1024,18,251,0,0);
		Input.LastKeyWait();
		Message.CloseActor();

		WalkSouth3Tiles(251);
		Actor.WaitActionFinish();
		WaitMoment(251);
		TurnNorth(251);
		ShowQuestionMark(251);
		Actor.WaitActionFinish();

		Message.ActorEx(1024,19,251,0,0);
		Input.LastKeyWait();
		Message.CloseActor();
		
		Message.System(20, 2);
		Message.WaitAdvance();
		Message.CloseSystem();

		WalkNorth2Tiles(251);
		Actor.WaitActionFinish();
		TurnSouth(255);
		Message.ActorEx(1024,21,251,0,0);
		Input.LastKeyWait();
		Message.CloseActor();

		WalkNorth1Tile(251);
		Actor.WaitActionFinish();
		TurnEast(251);
		TurnWest(255);
		Actor.WaitActionFinish();
		Message.ActorEx(1024,22,251,0,0);
		Input.LastKeyWait();
		Message.CloseActor();

		TurnNorth(251);
		ShowEllipses(251);
		Actor.WaitActionFinish();
		TurnEast(251);
		Message.ActorEx(1024,23,251,0,0);
		Input.LastKeyWait();
		Message.CloseActor();

		TurnSouth(251);
		Actor.WaitActionFinish();
		Message.ActorEx(1024,24,251,0,0);
		Input.LastKeyWait();
		Message.CloseActor();

		WalkSouth3Tiles(251);
		Actor.WaitActionFinish();
		Message.ActorEx(1024,25,251,0,0);
		Input.LastKeyWait();
		Message.CloseActor();

		ExitSouth(251);
		Actor.WaitActionFinish();
		Actor.Hide(251);
		EventWorks.Set(16450, 5);

		
		Runtime.FinishSubEvents();
		
		
		Actor.UnpauseAll();
	}



	static meta void ActionSequence_0048(int npcId) : VActionSequence {
		Action0009(1);
	}

	static meta void ActionSequence_0068(int npcId) : VActionSequence {
		Action0008(2);
	}

	static meta void ActionSequence_01cc(int npcId) : VActionSequence {
		Action0000(1);
	}

	static meta void ActionSequence_01d4(int npcId) : VActionSequence {
		Action0001(1);
	}

	static meta void ActionSequence_01dc(int npcId) : VActionSequence {
		Action0002(1);
	}

	static meta void ShowQuestionMark(int npcId) : VActionSequence {
		Action009f(1);
	}

	static meta void ActionSequence_01e4(int npcId) : VActionSequence {
		Action0003(1);
	}
	
	static meta void ActionSequence_0290(int npcId) : VActionSequence {
		Action0008(2);
	}

	static meta void ActionSequence_0298(int npcId) : VActionSequence {
		Action000f(2);
		Action0000(1);
	}

	static meta void ActionSequence_02a4(int npcId) : VActionSequence {
		Action000f(1);
		Action0000(1);
	}

	static meta void ActionSequence_02b0(int npcId) : VActionSequence {
		Action000e(1);
		Action0000(1);
	}

	static meta void ActionSequence_02bc(int npcId) : VActionSequence {
		Action000e(2);
		Action0000(1);
	}

	static meta void ActionSequence_03cc(int npcId) : VActionSequence {
		Action0009(3);
	}

	static meta void ShowExclamationMark(int npcId) : VActionSequence {
		Action004b(1);
	}
	
	static meta void TurnSouth(int npcId) : VActionSequence {
		Action0021(1);
	}
	
	static meta void TurnEast(int npcId) : VActionSequence {
		Action0023(1);
	}

	static meta void RunWest(int npcId) : VActionSequence {
		Action0012(5);
	}

	static meta void TurnWest(int npcId) : VActionSequence {
		Action0022(1);
	}

	static meta void TurnNorth(int npcId) : VActionSequence {
		Action0020(1);
	}

	static meta void WalkNorthABit(int npcId) : VActionSequence {
		Action000c(3);
	}
	
	static meta void WalkNorthALot(int npcId) : VActionSequence {
		Action000c(8);
	}

		static meta void WalkNorth2Tiles(int npcId) : VActionSequence {
		Action000c(2);
	}

			static meta void WalkNorth1Tile(int npcId) : VActionSequence {
		Action000c(1);
	}
	
	static meta void ShowEllipses(int npcId) : VActionSequence {
		Action00a1(1);
	}

	static meta void StrafeEastWhileFacingNorth(int npcId) : VActionSequence {
		Action0074(2);
	}

	static meta void StrafeSouthWhileFacingNorth(int npcID) : VActionSequence {
		Action0072(3);
	}

	static meta void StayJumpNorth(int npcID) : VActionSequence {
		Action0030(1);
	}

	static meta void StalkSouth(int npcID) : VActionSequence {
		Action0009(3);
	}

	static meta void WaitMoment(int npcID) : VActionSequence {
		Action003f(1);
	}

	static meta void WalkNorthOneTile(int npcId) : VActionSequence {
		Action000c(1);
	}

	static meta void WalkSouth3Tiles(int npcId) : VActionSequence {
		Action0005(3);
	}

	static meta void WalkSouth1Tile(int npcId) : VActionSequence {
		Action000d(1);
	}


	static meta void ExitSouth(int npcId) : VActionSequence {
		Action000d(5);
	}
	
	static meta void Global2805(int a1, int a2) : VGlobalCall[2805];
	static native void Action003f(int amount) : 0x3f;
	static native void Action0030(int amount) : 0x30;
	static native void Action0072(int amount) : 0x72;
	static native void Action0074(int amount) : 0x74;
	static native void Action0000(int amount) : 0x0;
	static native void Action00a1(int amount) : 0xa1;
	static native void Action0008(int amount) : 0x8;
	static native void Action0009(int amount) : 0x9;
	static native void Action0015(int amount) : 0x15; 
	static native void Action000c(int amount) : 0xc;
	static native void Action000d(int amount) : 0xd;
	static native void Action0011(int amount) : 0x11;
	static native void Action000e(int amount) : 0xe;
	static native void Action0012(int amount) : 0x12;
	static native void Action000f(int amount) : 0xf;
	static native void Action0020(int amount) : 0x20;
	static native void Action0021(int amount) : 0x21;
	static native void Action0022(int amount) : 0x22;
	static native void Action0023(int amount) : 0x23;
	static native void Action003f(int amount) : 0x3f;
	static native void Action004b(int amount) : 0x4b;
	static native void Action009f(int amount) : 0x9f;



	static native void Action0001(int amount) : 0x1;
	static native void Action0002(int amount) : 0x2;
	static native void Action0003(int amount) : 0x3;
	static native void Action0005(int amount) : 0x5;

}
