import messages.script.Msg0381.MSGID;

import Base;
import Overlay68;
import event.EVCamera;
import event.actors.Actor;
import event.actors.Player;
import event.dialogs.Message;
import event.dialogs.YesNoWin;
import pokescript.vm.Math;
import pokescript.vm.StackCtrl;
import pokescript.vm.VM;
import system.EventFlags;
import system.EventWorks;
import system.Fade;
import system.Field;
import system.Input;
import system.RTC;
import system.Runtime;
import system.Sound;

import system.text.WordSet;


public class MainEvents {
	public static void main_1() { // @ 0x1e
	}

	public static void main_2() { // @ 0x20
		sub_0030();
	}

	public static void main_3() { // @ 0x28
		sub_0030();
	}

	public static void main_4() { // @ 0xc9
		int v32;
		int v33;

		Actor.PauseAll();
		v32 = 0;
		v33 = 0;
		Player.GetGPos(v32, v33);
		if (v32 == 13) {
			ActionSequence_0298(255);
			goto LABEL_0161;
		}

		LABEL_00fe:
		if (v32 == 14) {
			ActionSequence_02a4(255);
			goto LABEL_0161;
		}

		LABEL_011f:
		if (v32 == 16) {
			ActionSequence_02b0(255);
			goto LABEL_0161;
		}

		LABEL_0140:
		if (v32 == 17) {
			ActionSequence_02bc(255);
			goto LABEL_0161;
		}

		LABEL_0161:
		Actor.WaitActionFinish();
		EVCamera.Init();
		EVCamera.Unbind();
		EVCamera.MoveTo(1.3964844f, 0.0f, 237.0f, 248.0f, 0.0f, 21.0f, 40);
		EVCamera.Wait();
		Overlay68.CMD_3E9(0);
		Overlay68.CMD_3EA(1);
		Sound.SEPlay(2227);
		Runtime.Sleep(30);
		ActionSequence_0290(255);
		Runtime.Sleep(10);
		Fade.OutBlack();
		Actor.WaitActionFinish();
		Fade.Wait();
		EVCamera.Rebind();
		EVCamera.End();
		sub_02c8();
		if (EventWorks.Get(16384) == 0) {
			Runtime.ReserveScript(2);
			Field.ChangeMap(609, 15, 0, 61, 0);
			goto LABEL_028a;
		}

		LABEL_01d6:
		if (EventWorks.Get(16384) == 1) {
			Runtime.ReserveScript(2);
			Field.ChangeMap(609, 15, 0, 61, 0);
			goto LABEL_028a;
		}

		LABEL_01ff:
		if (EventWorks.Get(16384) == 2) {
			Runtime.ReserveScript(3);
			Field.ChangeMap(613, 15, 0, 61, 0);
			goto LABEL_028a;
		}

		LABEL_0228:
		if (EventWorks.Get(16384) == 3) {
			Runtime.ReserveScript(3);
			Field.ChangeMap(612, 15, 0, 61, 0);
			goto LABEL_028a;
		}

		LABEL_0251:
		if (EventWorks.Get(16384) == 4) {
			Runtime.ReserveScript(3);
			Field.ChangeMap(611, 15, 0, 61, 0);
			goto LABEL_028a;
		}

		LABEL_027a:
		Runtime.ReserveScript(2);
		Field.ChangeMap(609, 15, 0, 61, 0);

		LABEL_028a:
		Runtime.FinishSubEvents();
		Actor.UnpauseAll();
	}

	public static void main_5() { // @ 0x376
		Actor.PauseAll();
		Overlay68.CMD_3E9(1);
		EVCamera.Init();
		EVCamera.Unbind();
		EVCamera.MoveTo(1.3964844f, 0.0f, 237.0f, 248.0f, 0.0f, 21.0f, 1);
		EVCamera.Wait();
		Fade.InBlack();
		ActionSequence_03cc(255);
		Runtime.Sleep(20);
		Overlay68.CMD_3EA(0);
		Sound.SEPlay(2228);
		Actor.WaitActionFinish();
		Fade.Wait();
		Runtime.Sleep(15);
		Sound.SEStop();
		EVCamera.MoveToDefault(10);
		EVCamera.Wait();
		EVCamera.Rebind();
		EVCamera.End();
		Runtime.FinishSubEvents();
		Actor.UnpauseAll();
	}

	public static void main_6() { // @ 0x3d4
		int v16;
		int v35;

		Actor.PauseAll();
		if (EventWorks.Get(16385) != 0) {
			goto LABEL_047e;
		}
		Sound.SEPlay(1351);
		Message.Info(2, 2);
		v16 = YesNoWin.Show();
		if (v16 != 0) {
			Message.CloseInfo();
			goto LABEL_047e;
		}
		v35 = 0;
		Base.CMD_2B1(v35);
		Sound.SEPlay(1693);
		Sound.SEWait();
		if (v35 != 0) {
			Message.Info(4, 2);
			Input.LastKeyWait();
			Message.CloseInfo();

			goto LABEL_047e;
		}
		Message.CloseInfo();
		Sound.SEPlay(2226);
		EVCamera.Shake(6, 0, 3, 10, 1, 0, 1, 3);
		Fade.FadeEx(3, 0, 16, 4);
		Fade.FadeExWait();
		Overlay68.CMD_3E8(0);
		Runtime.Sleep(60);
		Fade.FadeEx(3, 16, 0, 4);
		Fade.FadeExWait();
		Message.Info(3, 2);
		Input.LastKeyWait();
		Message.CloseInfo();
		EventWorks.Set(16385, 1);

		
		if (EventWorks.Get(16450) < 2) {
			Actor.WalkRoute(255, 15, 9, 1, 8, 1);
			TurnNorth(255);
			TurnNorth(0);
			Actor.WaitActionFinish();
		
			Sound.SEPlay(1351);
			Message.ActorEx(1024, 11, 0, 0, 0);
			Input.LastKeyWait();
			Message.CloseActor();

			TurnEast(0);
			TurnWest(255);
			Actor.WaitActionFinish();
			Message.ActorEx(1024, 12, 0, 0, 0);
			Input.LastKeyWait();
			Message.CloseActor();
			TurnNorth(0);
			Actor.WaitActionFinish();

			Message.ActorEx(1024, 13, 0, 0, 0);
			Input.LastKeyWait();
			Message.CloseActor();

			ShowEllipses(0);
			Actor.WaitActionFinish();

			TurnEast(0);
			Actor.WaitActionFinish();
			Message.ActorEx(1024, 14, 0, 0, 0);
			Input.LastKeyWait();
			Message.CloseActor();
			EventWorks.Set(16450,2);
		}
		
		
		LABEL_047e:
		Runtime.FinishSubEvents();
		Actor.UnpauseAll();
	}

	public static void main_7() { // @ 0x484
		int v8;
		int v9;

		Actor.PauseAll();

		if (EventWorks.Get(16450) >= 2){
			Sound.SEPlay(1351);
			Actor.FacePlayer();
			Message.Actor(1024, 14, 0, 0);
			Input.LastKeyWait();
			Message.CloseActor();
			goto LABEL_04dd;

		}
		RTC.GetTime(v8, v9);
		if (v8 < 0 || v8 >= 12) {
			Sound.SEPlay(1351);
			Actor.FacePlayer();
			Message.Actor(1024, 1, 0, 0);
			Input.LastKeyWait();
			Message.CloseActor();
			goto LABEL_04dd;
		}
		Sound.SEPlay(1351);
		Actor.FacePlayer();
		Message.Actor(1024, 0, 0, 0);
		Input.LastKeyWait();
		Message.CloseActor();

		LABEL_04dd:
		Runtime.FinishSubEvents();
		Actor.UnpauseAll();
	}


	public static void main_8() { // @ 0x484
		int v8;
		int v9;

		Actor.PauseAll();
		Sound.SEPlay(1351);
		Message.ActorEx(1024, 5, 1, 0, 0);
		Input.LastKeyWait();
		Message.CloseActor();

		
		Player.GetGPos(v8, v9);
		
		ShowExclamationMark(1);
		TurnSouth(1);
		Actor.WaitActionFinish();
		WordSet.LoadPlayerName(0);
		Message.ActorEx(1024, 6, 1, 0, 0);
		Input.LastKeyWait();
		Message.CloseActor();
		
		Actor.WalkRoute(1, 15, v9, 1, 8, 1);
		Actor.WaitActionFinish();
		TurnWest(1);
		Actor.WaitActionFinish();
		
		Message.ActorEx(1024, 7, 1, 0, 0);
		Input.LastKeyWait();
		Message.CloseActor();

		TurnNorth(1);
		Actor.WaitActionFinish();
		Message.ActorEx(1024, 8, 1,0, 0);
		Input.LastKeyWait();
		Message.CloseActor();

		TurnWest(1);
		Actor.WaitActionFinish();

		Message.ActorEx(1024, 9, 1,0, 0);
		Input.LastKeyWait();
		Message.CloseActor();

		TurnNorth(1);
		WalkNorthABit(1);
		Actor.WaitActionFinish();
		Message.ActorEx(1024, 10, 1,0, 0);
		Input.LastKeyWait();
		Message.CloseActor();
		WalkNorthALot(1);
		Actor.WaitActionFinish();
		Actor.Hide(1);
		EventFlags.Set(520);
		EventWorks.Set(16450, 1);
		Runtime.FinishSubEvents();
		Actor.UnpauseAll();

		
	}

	public static void main_9() {

		int v1;
		int v2;

		Actor.PauseAll();

		ShowExclamationMark(0);
		Actor.WaitActionFinish();
		Player.GetGPos(v1, v2);
		Actor.WalkRoute(0, v1, 5, 1, 8, 1);
		TurnNorth(0);
		Actor.WaitActionFinish();

		WordSet.LoadPlayerName(0);
		Message.ActorEx(1024, 15, 0,0, 0);
		Input.LastKeyWait();
		Message.CloseActor();

		if (EventWorks.Get(16451) == 1) {
			Message.ActorEx(1024, 17, 0,0, 0);
			Input.LastKeyWait();
			Message.CloseActor();
		} 
		else if (EventWorks.Get(16451) == 2) {
			Message.ActorEx(1024, 18, 0,0, 0);
			Input.LastKeyWait();
			Message.CloseActor();
		} 
		else {
			Message.ActorEx(1024, 16, 0,0, 0);
			Input.LastKeyWait();
			Message.CloseActor();
		}
		 

		TurnSouth(0);
		Actor.WaitActionFinish();
		Message.ActorEx(1024, 19, 0,0, 0);
				Input.LastKeyWait();
				Message.CloseActor();

		TurnNorth(0);
		Actor.WaitActionFinish();
		Message.ActorEx(1024, 20, 0,0, 0);
		Input.LastKeyWait();
		Message.CloseActor();

		ShowEllipses(255);
		Actor.WaitActionFinish();
		ShowExclamationMark(0);
		Actor.WaitActionFinish();

		Message.ActorEx(1024, 21, 0,0, 0);
		Input.LastKeyWait();
		Message.CloseActor();

		WalkSouthTwoTiles(0);
		Actor.WaitActionFinish();
		WordSet.LoadPlayerName(0);
		Message.ActorEx(1024, 22, 0,0, 0);
		Input.LastKeyWait();
		Message.CloseActor();

		ExitSouth(0);
		Actor.WaitActionFinish();
		Actor.Hide(0);
		EventWorks.Set(16450, 6);
		EventFlags.Set(517);
		
		Runtime.FinishSubEvents();
		Actor.UnpauseAll();
	}


	static void sub_0030() { // @ 0x30
		sub_02c8();
		if (EventWorks.Get(16384) == 0) {
			return;
		}
		if (EventWorks.Get(16384) == 1) {
			goto LABEL_0062;
		}
		goto LABEL_006c;
		return;

		LABEL_0062:
		Overlay68.CMD_3E8(3);
		return;

		LABEL_006c:
		if (EventWorks.Get(16384) == 2) {
			Overlay68.CMD_3E8(0);
			return;
		}

		LABEL_0089:
		if (EventWorks.Get(16384) == 3) {
			Overlay68.CMD_3E8(1);
			return;
		}

		LABEL_00a6:
		if (EventWorks.Get(16384) == 4) {
			Overlay68.CMD_3E8(2);
			return;
		}

		LABEL_00c3:
		Overlay68.CMD_3E8(3);
	}

	static void sub_02c8() { // @ 0x2c8
		int v8;
		int v9;
		int v34;

		v34 = 0;
		Base.CMD_2B1(v34);
		RTC.GetTime(v8, v9);
		if (EventWorks.Get(16385) != 1) {
			if (v34 != 1) {
				goto LABEL_0316;
			}
			EventWorks.Set(16384, 4);
			goto LABEL_036a;
		}
		EventWorks.Set(16384, 2);
		goto LABEL_036a;

		LABEL_0316:
		if (v34 != 2) {
			if (v8 < 0 || v8 >= 12) {
				goto LABEL_0364;
			}
			EventWorks.Set(16384, 0);
			goto LABEL_036a;
		}
		EventWorks.Set(16384, 3);
		goto LABEL_036a;

		LABEL_0364:
		EventWorks.Set(16384, 1);

		LABEL_036a:
		VM.DebugPrint(EventWorks.Get(16384));
		v34 = 0;
	}

	static meta void ActionSequence_0290(int npcId) : VActionSequence {
		Action0008(2);
	}

	static meta void ActionSequence_0298(int npcId) : VActionSequence {
		Action000f(2);
		Action0000(1);
	}

	static meta void ActionSequence_02a4(int npcId) : VActionSequence {
		Action000f(1);
		Action0000(1);
	}

	static meta void ActionSequence_02b0(int npcId) : VActionSequence {
		Action000e(1);
		Action0000(1);
	}

	static meta void ActionSequence_02bc(int npcId) : VActionSequence {
		Action000e(2);
		Action0000(1);
	}

	static meta void ActionSequence_03cc(int npcId) : VActionSequence {
		Action0009(3);
	}

	static meta void ShowExclamationMark(int npcId) : VActionSequence {
		Action004b(1);
	}
	
	static meta void TurnSouth(int npcId) : VActionSequence {
		Action0021(1);
	}
	
	static meta void TurnEast(int npcId) : VActionSequence {
		Action0023(1);
	}

	static meta void RunWest(int npcId) : VActionSequence {
		Action0012(5);
	}

	static meta void TurnWest(int npcId) : VActionSequence {
		Action0022(1);
	}

	static meta void TurnNorth(int npcId) : VActionSequence {
		Action0020(1);
	}

	static meta void WalkNorthABit(int npcId) : VActionSequence {
		Action000c(3);
	}
	
	static meta void WalkNorthALot(int npcId) : VActionSequence {
		Action000c(8);
	}

	static meta void ShowEllipses(int npcId) : VActionSequence {
		Action00a1(1);
	}
	
	static meta void WalkSouthTwoTiles(int npcId) : VActionSequence {
		Action000d(2);
	}

	static meta void ExitSouth(int npcID) : VActionSequence {
		Action000d(6);
	}

	static native void Action0000(int amount) : 0x0;
	static native void Action00a1(int amount) : 0xa1;
	static native void Action0008(int amount) : 0x8;
	static native void Action0009(int amount) : 0x9;
	static native void Action0015(int amount) : 0x15; 
	static native void Action000c(int amount) : 0xc;
	static native void Action000d(int amount) : 0xd;
	static native void Action0011(int amount) : 0x11;
	static native void Action000e(int amount) : 0xe;
	static native void Action0012(int amount) : 0x12;
	static native void Action000f(int amount) : 0xf;
	static native void Action0020(int amount) : 0x20;
	static native void Action0021(int amount) : 0x21;
	static native void Action0022(int amount) : 0x22;
	static native void Action0023(int amount) : 0x23;
	static native void Action003f(int amount) : 0x3f;
	static native void Action004b(int amount) : 0x4b;
	static native void Action009f(int amount) : 0x9f;
}

