import messages.script.Msg0252.MSGID;

import Base;
import event.Battle;
import event.actors.Actor;
import event.actors.Player;
import event.dialogs.Message;
import event.dialogs.YesNoWin;
import pokemon.PokeParty;
import pokescript.vm.Math;
import pokescript.vm.StackCtrl;
import pokescript.vm.VM;
import event.funfest.Funfest;
import system.EventFlags;
import system.EventWorks;
import system.Input;
import system.Runtime;
import system.Field;
import system.Sound;
import system.text.WordSet;


public class MainEvents {
	
	
	public static void main_1() { // @ 0x6
		Actor.PauseAll();
		Funfest.Broadcast(17, 0);
		Sound.SEPlay(1351);
		Message.PlaceSign(0, 2);
		Message.ClosePlaceSign();
		Runtime.FinishSubEvents();
		Actor.UnpauseAll();
	}

	public static void main_2() {
		int v33;
		int v34;
		int v18;
		int v0;
		
		Actor.PauseAll();
		
		if (EventWorks.Get(16432) == 0) {
			WordSet.LoadPokeSpecies(3, 500);
		} else if (EventWorks.Get(16432) == 1) {
			WordSet.LoadPokeSpecies(3, 503);
		} else {
			WordSet.LoadPokeSpecies(3, 497);
		}
		WordSet.LoadPlayerName(0);
		WordSet.LoadRivalName(1);
		Player.GetGPos(v33, v34);
		Sound.BGMPlay(1237);
		ShowExclamationMark(0);
		Actor.WaitActionFinish();
		Message.ActorEx(1024, 1, 0, 0, 0);
		Input.LastKeyWait();
		Message.CloseAll();
		
		Actor.WalkRoute(0, v33, 342, 1, 8, 1);
		TurnSouth(0);
		Actor.WaitActionFinish();
		
		Message.ActorEx(1024, 2, 0, 0, 0);
		Input.LastKeyWait();
		Message.CloseAll();

		if (EventWorks.Get(16432) == 0) {
			Battle.CallTrainerBattle(487, 0, 0);
		} else if (EventWorks.Get(16432) == 1) {
			Battle.CallTrainerBattle(488, 0, 0);
		} else {
			Battle.CallTrainerBattle(489, 0, 0);
		}

		Battle.EndTrainerBattle();
		v0 = Battle.IsTrainerVictory();

		if (v0 != 1) {
			Battle.CallTrainerLose();
		}
		WordSet.LoadPlayerName(0);
		WordSet.LoadRivalName(1);
		Message.ActorEx(1024, 3, 0, 0, 0);
		Input.LastKeyWait();
		Message.CloseActor();
		TurnNorth(0);
		ShowEllipses(0);
		Actor.WaitActionFinish();
		Runtime.Sleep(20);
		TurnSouth(0);
		Actor.WaitActionFinish();
		Message.ActorEx(1024, 4, 0, 0, 0);
		Input.LastKeyWait();
		
		v18 = YesNoWin.Show();
		
		if (v18 == 0) {
			Message.CloseActor();
			ShowExclamationMark(0);
			Actor.WaitActionFinish();
			Runtime.Sleep(20);
			Message.ActorEx(1024, 6, 0, 0, 0);
			Input.LastKeyWait();
			Message.CloseActor();
		}
		if (v18 == 1) {
			Message.CloseActor();
			Message.ActorEx(1024, 5, 0, 0, 0);
			Input.LastKeyWait();
			Message.CloseActor();
		}

		Message.ActorEx(1024, 7, 0, 0, 0);
		Input.LastKeyWait();
		Message.CloseActor();

		WalkOneTileEast(0);
		Actor.WaitActionFinish();

		Message.ActorEx(1024, 8, 0, 0, 0);
		Input.LastKeyWait();
		Message.CloseActor();

		ShowEllipses(0);
		Actor.WaitActionFinish();

		WalkOneTileWest(0);
		Actor.WaitActionFinish();
		TurnSouth(0);
		Actor.WaitActionFinish();

		Message.ActorEx(1024, 9, 0, 0, 0);
		Input.LastKeyWait();
		Message.CloseActor();

		
		Actor.WalkRoute(0, 107, 341, 1, 8, 1);
		Actor.WaitActionFinish();
		TurnSouth(0);
		Actor.WaitActionFinish();

		if (v18 == 0) {
			Message.ActorEx(1024, 11, 0, 0, 0);
		}
		if (v18 == 1) {
			Message.ActorEx(1024, 10, 0, 0, 0);
		}
		Input.LastKeyWait();
		Message.CloseActor();
		WalkNorth(0);
		Runtime.Sleep(16);
		Sound.SEPlay(1369);
		Actor.Hide(0);
		Field.PlayMapBGM();
		EventFlags.Set(518);
		EventWorks.Set(16452, 1);
		Runtime.FinishSubEvents();
		Actor.UnpauseAll();
	}

	static meta void WalkOneTileWest(int npcID) : VActionSequence {
		Action000e(1);
	}
	

	static meta void ActionSequence_01c8(int npcId) : VActionSequence {
		Action0020(1);
	}

	static meta void ShowExclamationMark(int npcId) : VActionSequence {
		Action004b(1);
	}

	static meta void TurnEast(int npcId) : VActionSequence {
		Action0023(1);
	}

	static meta void WalkNorth(int npcID) : VActionSequence {
		Action000c(2);
	}

	static meta void RunWest(int npcId) : VActionSequence {
		Action0012(5);
	}

		static meta void TurnWest(int npcId) : VActionSequence {
		Action0022(1);
	}

	static meta void TurnSouth(int npcId) : VActionSequence {
		Action0021(1);
	}

	static meta void ShowEllipses(int npcId) : VActionSequence {
		Action00a1(1);
	}

	static meta void TurnNorth(int npcId) : VActionSequence {
		Action0020(1);
	}

	static meta void WalkOneTileEast(int npcID) : VActionSequence {
		Action000f(1);
	}
	
	
	static meta void Global2805(int a1, int a2) : VGlobalCall[2805];

	static native void Action0015(int amount) : 0x15; 
	static native void Action00a1(int amount) : 0xa1;
	static native void Action000c(int amount) : 0xc;
	static native void Action000d(int amount) : 0xd;
	static native void Action0011(int amount) : 0x11;
	static native void Action000e(int amount) : 0xe;
	static native void Action0012(int amount) : 0x12;
	static native void Action000f(int amount) : 0xf;
	static native void Action0020(int amount) : 0x20;
	static native void Action0021(int amount) : 0x21;
	static native void Action0022(int amount) : 0x22;
	static native void Action0023(int amount) : 0x23;
	static native void Action003f(int amount) : 0x3f;
	static native void Action004b(int amount) : 0x4b;
	static native void Action009f(int amount) : 0x9f;
}
